$font-stack:    Century Gothic, sans-serif
$primary-color: #333

body
  font: 10% $font-stack
  color: $primary-color

//Customizing navbar
#custom-bootstrap-menu .navbar-brand
  color: rgba(255, 255, 255, 1)

#custom-bootstrap-menu.navbar-default
  font-size: 12px
  background-color: rgba(163, 201, 69, 1)
  border-bottom-width: 1px

#custom-bootstrap-menu.navbar-default .navbar-nav>li>a
  color: rgba(255, 255, 255, 1)
  background-color: rgba(163, 201, 69, 1)

#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus
  color: rgba(51, 51, 51, 1)
  background-color: rgba(179, 217, 91, 1)

#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus
  color: rgba(85, 85, 85, 1)
  background-color: rgba(177, 217, 83, 1)

#custom-bootstrap-menu.navbar-default .navbar-toggle
  border-color: #b1d953

#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus
  background-color: #b1d953

#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar
  background-color: #b1d953

#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar
  background-color: #a3c945

//========

//Customizing intro-section
.center-img
  display: block
  margin-left: auto
  margin-right: auto
  width: auto
.icons
  cursor: pointer
  font-family: FontAwesome

  font-size: 50px
text
  font-size: 12px
svg
  width: 400px
  height: 400px
  display: block
  margin-left: auto
  margin-right: auto
  width: auto
  margin-bottom: 3%
  margin-top: 3%


h1
  text-align: center

#gila-desc
  border-top: 1.5px solid #33bfcc
  width: 80%
  display: block
  margin-left: auto
  margin-right: auto

.blue-title
  color: #33bfcc
.text-desc
  font-size: 10px
  text-align: center
  padding-left: 20%
  padding-right: 20%


//Customizing cooking-section
#cooking-section
  background-color: #57D9E6
.food-desc
  padding-top: 2%
  text-align: center
  display: block
  margin-left: auto
  margin-right: auto
  width: auto
  font-size: 11px
  padding-left: 10%
  padding-right: 10%

  color: #fff
.menu-title
  color: #fff
  display: block
  margin-left: auto
  margin-right: auto
#cooking-icon
  background-color: #33bfcc
  text-align: center

.cooking-menu
  padding-top: 2.5%
  background-color: #57D9E6
  padding-bottom: 1%

//Customizing special-section
#special, #special-food
  margin-top: 3%
  margin-left: 3%
  margin-bottom: 3%

.special-title, .special-img, .special-desc
  margin-bottom: 3%
.line
  line-height: 1.5
.special-desc
  color: #000
  font-size: 10px
  padding-right: 20%
  text-align: justify


//Customizing restaurant-section

#restaurant-section
  background-color: rgba(163, 201, 69, 1)
#restaurant-icon
  padding-top: 1%
  background-color: rgba(163, 201, 69, 1)
  height: inherit
  text-align: center

.restaurant-desc
  color: #fff

  font-size: 10px
  background-color: rgba(0, 0, 0, .6)
  margin-top: -88px
  width: 260px
  margin-left: 15px


#restaurant-menu
  background-color: #D6EB50
  padding-top: 1%
  padding-left: 3%
  padding-bottom: 2%


//Customizing Blog-section
#blog-section
  margin-bottom: 3%
@media only screen
  min-device-width : 320px
  max-device-width : 480px
  .blog-component
    display: inline-block
    vertical-align: middle
    float: none

/* tyles */

.blog-component

  width: 27%
  margin-left: 3%
  margin-right: 3%

.blog-desc
  padding-top: 2%
  padding-bottom: 2%
  font-size: 11px
  line-height: 1.5
  height: 100%
#blog-title
  color: #33bfcc
#first-blog-desc

  background-color: #D6EB50
  opacity: .5

#first-blog-title
  color: #fff
  background-color: rgba(163, 201, 69, 1)
#second-blog-desc
  background-color: #57D9E6
  opacity: .5
#second-blog-title
  color: #fff
  background-color: #33bfcc
#third-blog-title
  color: #33bfcc
#blog-video
  height: 100%
  width: 100%
  margin-top: 3%
  margin-bottom: 3%
#blog
  margin-top: 3%
  margin-left: 3%
  margin-bottom: 3%

//Footer
#footer
  padding-top: 10px
  background-color: #33bfcc
  color: #fff
  font-size: 13px
  text-align: center
  height: 40px
#rights
  font-size: 9px
  padding-left: 3%
